<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's in my Mess?</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="mealContainer">
        <h1>What's In My Mess?</h1>
        <h2 id="currentMeal"></h2>
        <h2 id="currentTiming"></h2>
      </div>
      <center><ul id="menuContainer"></ul></center>
    </div>
    <div class="buttonsContainer">
      <button id="Previous">Previous</button>
      <button id="Next">Next</button>
    </div>
    <p>Created by <b>Aaryan Rajput</b> (ICE 1st Year)</p>
    <div class="social-links">
      <a href="https://www.instagram.com/aaryanrajputhere/">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="https://github.com/aaryanrajputhere">
        <ion-icon name="logo-github"></ion-icon>
      </a>
      <a href="https://www.linkedin.com/in/aaryan-rajput-988504236">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </div>
    <script src="main.js"></script>
  </body>
</html>

